{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "RavenSettings": {
    "ServerUrl": "",
    "CertificateLocation": "",
    "DatabaseName": ""
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "Resilience" : {
    "RetryCount" : 5 
  } 
}
